In [2]:
from google.colab import drive

In [3]:
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
%cd '/content/drive/Shareddrives/Soybean hydroponics/datasets'

/content/drive/Shareddrives/Soybean hydroponics/datasets

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [67]:
#pandas has a read_excel() method for .xslx files
Potassium_data = pd.read_excel('Copy of K_Mary.xlsx')
Nitrogen_data = pd.read_excel('Copy of N_Mary.xlsx')
Magnesium_data = pd.read_excel('Copy of Mg_Mary.xlsx')

In [123]:
Kdf = pd.DataFrame(Potassium_data)
Ndf = pd.DataFrame(Nitrogen_data)
Mgdf = pd.DataFrame(Magnesium_data)

In [124]:
Kdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 33 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Sl No                      15 non-null     float64
 1   Date                       15 non-null     datetime64[ns]
 2   Conc of K                  15 non-null     float64
 3   Ca                         15 non-null     float64
 4   Mg                         15 non-null     float64
 5   Na                         15 non-null     float64
 6   K                          15 non-null     float64
 7   B                          15 non-null     float64
 8   CO_3                       15 non-null     float64
 9   HCO_3                      15 non-null     float64
 10  SO_4                       15 non-null     float64
 11  Cl                         15 non-null     float64
 12  NO3_N                      15 non-null     float64
 13  P                          15 non-null     float64
 14  pH                         15 non-null     float64
 15  Conductivity               15 non-null     float64
 16  Hardness_grains of CACO_3  15 non-null     float64
 17  Hardness_ppm               15 non-null     float64
 18  Alkalinity                 15 non-null     float64
 19  TDS                        15 non-null     float64
 20  SAR                        15 non-null     float64
 21  Fe                         15 non-null     float64
 22  Zn                         15 non-null     float64
 23  Cu                         15 non-null     float64
 24  Mn                         15 non-null     float64
 25  As                         3 non-null      float64
 26  Ba                         3 non-null      float64
 27  Ni                         3 non-null      float64
 28  Cd                         3 non-null      float64
 29  Pb                         3 non-null      float64
 30  Cr                         3 non-null      float64
 31  F                          3 non-null      float64
 32  CB                         15 non-null     float64
dtypes: datetime64[ns](1), float64(32)
memory usage: 7.1 KB

In [125]:
Kdf.head(20)

,Sl No,Date,Conc of K,Ca,Mg,Na,K,B,CO_3,HCO_3,...,Cu,Mn,As,Ba,Ni,Cd,Pb,Cr,F,CB
0,1.0,2022-04-29,200.0,118.0,28.0,12.0,278.0,0.32,0.0,8.0,...,0.005,0.70,0.004,0.003,0.004,0.0009,0.008,0.004,0.005,185.0
1,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,2022-05-02,200.0,117.0,30.0,9.0,229.0,0.31,0.0,3.0,...,0.005,0.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,184.0
3,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3.0,2022-05-06,200.0,117.0,30.0,3.0,136.0,0.29,0.0,0.0,...,0.005,1.17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,208.0
5,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,4.0,2022-05-16,200.0,111.0,32.0,3.0,67.0,0.38,0.0,0.0,...,0.005,0.15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,183.0
7,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,5.0,2022-05-18,200.0,119.0,39.0,2.0,171.0,0.34,0.0,0.0,...,0.005,0.11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,178.0
9,6.0,2022-04-29,100.0,74.0,23.0,14.0,230.0,0.21,0.0,6.0,...,0.005,0.16,0.005,0.002,0.001,0.0009,0.005,0.002,0.005,147.0
10,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,7.0,2022-05-02,100.0,114.0,30.0,10.0,230.0,0.31,0.0,9.0,...,0.005,0.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,176.0
12,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,8.0,2022-05-06,100.0,111.0,30.0,4.0,163.0,0.29,0.0,2.0,...,0.005,0.21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,178.0
14,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,9.0,2022-05-16,100.0,152.0,30.0,3.0,50.0,0.40,0.0,8.0,...,0.005,0.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,170.0
16,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,10.0,2022-05-18,100.0,132.0,32.0,2.0,148.0,0.30,0.0,2.0,...,0.005,0.13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,165.0
18,11.0,2022-04-29,300.0,72.0,21.0,13.0,301.0,0.24,0.0,7.0,...,0.005,0.15,0.004,0.002,0.001,0.0005,0.005,0.002,0.005,159.0
19,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [126]:
Kdf.drop(columns=['Fe', 'Cu','As', 'Ba', 'Ni', 'Cd', 'Pb', 'Cr', 'F'], inplace=True)

In [127]:
Kdf[['SO_4', 'Cl', 'NO3_N', 'P']].head(15)

     SO_4   Cl  NO3_N       P
0   105.0  5.0  84.64   79.45
1     NaN  NaN    NaN     NaN
2   104.0  5.0  77.18   75.46
3     NaN  NaN    NaN     NaN
4   102.0  0.7  49.67   73.31
5     NaN  NaN    NaN     NaN
6   155.0  1.0  30.76   73.24
7     NaN  NaN    NaN     NaN
8   144.0  0.7  65.21  103.91
9    81.0  5.0  87.76   51.19
10    NaN  NaN    NaN     NaN
11  105.0  5.0  80.37   47.03
12    NaN  NaN    NaN     NaN
13  100.0  0.7  66.91   43.01
14    NaN  NaN    NaN     NaN

Split K data according to concentration

In [128]:
K200 = Kdf.iloc[0:9]
K100 = Kdf.iloc[9:18]
K300 = Kdf.iloc[18:]

**Linear interpolation: Potassium**

In [129]:
K100.head(9)

,Sl No,Date,Conc of K,Ca,Mg,Na,K,B,CO_3,HCO_3,...,pH,Conductivity,Hardness_grains of CACO_3,Hardness_ppm,Alkalinity,TDS,SAR,Zn,Mn,CB
9,6.0,2022-04-29,100.0,74.0,23.0,14.0,230.0,0.21,0.0,6.0,...,5.12,1039.0,16.0,278.0,5.0,572.0,0.4,0.05,0.16,147.0
10,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,7.0,2022-05-02,100.0,114.0,30.0,10.0,230.0,0.31,0.0,9.0,...,5.46,1029.0,24.0,409.0,8.0,631.0,0.2,0.06,0.25,176.0
12,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,8.0,2022-05-06,100.0,111.0,30.0,4.0,163.0,0.29,0.0,2.0,...,4.40,915.0,23.0,399.0,2.0,522.0,0.1,0.04,0.21,178.0
14,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,9.0,2022-05-16,100.0,152.0,30.0,3.0,50.0,0.40,0.0,8.0,...,5.04,775.0,29.0,503.0,6.0,489.0,0.1,0.01,0.06,170.0
16,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,10.0,2022-05-18,100.0,132.0,32.0,2.0,148.0,0.30,0.0,2.0,...,4.34,1025.0,27.0,464.0,2.0,572.0,0.0,0.02,0.13,165.0

In [130]:
nanval = np.nan
K100.loc[10] = ['6.5', 'Date', '100', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval, nanval]
K100.loc[12] = ['7.5', 'Date', '100', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval, nanval]
K100.loc[14] = ['8.5', 'Date', '100', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval, nanval]
K100.loc[16] = ['9.5', 'Date', '100', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval, nanval]
K100.head(9)

<ipython-input-130-a1b30aa6ea68>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  K100.loc[10] = ['6.5', 'Date', '100', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,

,Sl No,Date,Conc of K,Ca,Mg,Na,K,B,CO_3,HCO_3,...,pH,Conductivity,Hardness_grains of CACO_3,Hardness_ppm,Alkalinity,TDS,SAR,Zn,Mn,CB
9,6.0,2022-04-29 00:00:00,100.0,74.0,23.0,14.0,230.0,0.21,0.0,6.0,...,5.12,1039.0,16.0,278.0,5.0,572.0,0.4,0.05,0.16,147.0
10,6.5,Date,100,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,7.0,2022-05-02 00:00:00,100.0,114.0,30.0,10.0,230.0,0.31,0.0,9.0,...,5.46,1029.0,24.0,409.0,8.0,631.0,0.2,0.06,0.25,176.0
12,7.5,Date,100,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,8.0,2022-05-06 00:00:00,100.0,111.0,30.0,4.0,163.0,0.29,0.0,2.0,...,4.40,915.0,23.0,399.0,2.0,522.0,0.1,0.04,0.21,178.0
14,8.5,Date,100,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,9.0,2022-05-16 00:00:00,100.0,152.0,30.0,3.0,50.0,0.40,0.0,8.0,...,5.04,775.0,29.0,503.0,6.0,489.0,0.1,0.01,0.06,170.0
16,9.5,Date,100,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,10.0,2022-05-18 00:00:00,100.0,132.0,32.0,2.0,148.0,0.30,0.0,2.0,...,4.34,1025.0,27.0,464.0,2.0,572.0,0.0,0.02,0.13,165.0

In [131]:
for column in K100:
  K100[column] = K100[column].interpolate(method='linear')

K100.head(9)

<ipython-input-131-5618a9b33285>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  K100[column] = K100[column].interpolate(method='linear')

,Sl No,Date,Conc of K,Ca,Mg,Na,K,B,CO_3,HCO_3,...,pH,Conductivity,Hardness_grains of CACO_3,Hardness_ppm,Alkalinity,TDS,SAR,Zn,Mn,CB
9,6.0,2022-04-29 00:00:00,100.0,74.0,23.0,14.0,230.0,0.210,0.0,6.0,...,5.12,1039.0,16.0,278.0,5.0,572.0,0.40,0.050,0.160,147.0
10,6.5,Date,100,94.0,26.5,12.0,230.0,0.260,0.0,7.5,...,5.29,1034.0,20.0,343.5,6.5,601.5,0.30,0.055,0.205,161.5
11,7.0,2022-05-02 00:00:00,100.0,114.0,30.0,10.0,230.0,0.310,0.0,9.0,...,5.46,1029.0,24.0,409.0,8.0,631.0,0.20,0.060,0.250,176.0
12,7.5,Date,100,112.5,30.0,7.0,196.5,0.300,0.0,5.5,...,4.93,972.0,23.5,404.0,5.0,576.5,0.15,0.050,0.230,177.0
13,8.0,2022-05-06 00:00:00,100.0,111.0,30.0,4.0,163.0,0.290,0.0,2.0,...,4.40,915.0,23.0,399.0,2.0,522.0,0.10,0.040,0.210,178.0
14,8.5,Date,100,131.5,30.0,3.5,106.5,0.345,0.0,5.0,...,4.72,845.0,26.0,451.0,4.0,505.5,0.10,0.025,0.135,174.0
15,9.0,2022-05-16 00:00:00,100.0,152.0,30.0,3.0,50.0,0.400,0.0,8.0,...,5.04,775.0,29.0,503.0,6.0,489.0,0.10,0.010,0.060,170.0
16,9.5,Date,100,142.0,31.0,2.5,99.0,0.350,0.0,5.0,...,4.69,900.0,28.0,483.5,4.0,530.5,0.05,0.015,0.095,167.5
17,10.0,2022-05-18 00:00:00,100.0,132.0,32.0,2.0,148.0,0.300,0.0,2.0,...,4.34,1025.0,27.0,464.0,2.0,572.0,0.00,0.020,0.130,165.0

K200

In [132]:
K200.head(9)

,Sl No,Date,Conc of K,Ca,Mg,Na,K,B,CO_3,HCO_3,...,pH,Conductivity,Hardness_grains of CACO_3,Hardness_ppm,Alkalinity,TDS,SAR,Zn,Mn,CB
0,1.0,2022-04-29,200.0,118.0,28.0,12.0,278.0,0.32,0.0,8.0,...,5.07,1123.0,24.0,408.0,7.0,719.0,0.3,0.05,0.70,185.0
1,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,2022-05-02,200.0,117.0,30.0,9.0,229.0,0.31,0.0,3.0,...,4.49,1078.0,24.0,413.0,3.0,649.0,0.2,0.06,0.99,184.0
3,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3.0,2022-05-06,200.0,117.0,30.0,3.0,136.0,0.29,0.0,0.0,...,3.90,830.0,24.0,414.0,0.0,512.0,0.1,0.04,1.17,208.0
5,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,4.0,2022-05-16,200.0,111.0,32.0,3.0,67.0,0.38,0.0,0.0,...,3.84,709.0,24.0,409.0,0.0,475.0,0.1,0.01,0.15,183.0
7,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,5.0,2022-05-18,200.0,119.0,39.0,2.0,171.0,0.34,0.0,0.0,...,3.79,1053.0,27.0,460.0,0.0,646.0,0.0,0.02,0.11,178.0

In [ ]:
nanval = np.nan
K200.loc[1] = ['1.5', 'Date', '200', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval, nanval]
K200.loc[3] = ['2.5', 'Date', '200', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval, nanval]
K200.loc[5] = ['3.5', 'Date', '200', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval, nanval]
K200.loc[7] = ['4.5', 'Date', '200', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval, nanval]
K200.head(9)

In [134]:
for column in K200:
  K200[column] = K200[column].interpolate(method='linear')

K200.head(9)

<ipython-input-134-30a51ed06c08>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  K200[column] = K200[column].interpolate(method='linear')

,Sl No,Date,Conc of K,Ca,Mg,Na,K,B,CO_3,HCO_3,...,pH,Conductivity,Hardness_grains of CACO_3,Hardness_ppm,Alkalinity,TDS,SAR,Zn,Mn,CB
0,1.0,2022-04-29 00:00:00,200.0,118.0,28.0,12.0,278.0,0.320,0.0,8.0,...,5.070,1123.0,24.0,408.0,7.0,719.0,0.30,0.050,0.700,185.0
1,1.5,Date,200,117.5,29.0,10.5,253.5,0.315,0.0,5.5,...,4.780,1100.5,24.0,410.5,5.0,684.0,0.25,0.055,0.845,184.5
2,2.0,2022-05-02 00:00:00,200.0,117.0,30.0,9.0,229.0,0.310,0.0,3.0,...,4.490,1078.0,24.0,413.0,3.0,649.0,0.20,0.060,0.990,184.0
3,2.5,Date,200,117.0,30.0,6.0,182.5,0.300,0.0,1.5,...,4.195,954.0,24.0,413.5,1.5,580.5,0.15,0.050,1.080,196.0
4,3.0,2022-05-06 00:00:00,200.0,117.0,30.0,3.0,136.0,0.290,0.0,0.0,...,3.900,830.0,24.0,414.0,0.0,512.0,0.10,0.040,1.170,208.0
5,3.5,Date,200,114.0,31.0,3.0,101.5,0.335,0.0,0.0,...,3.870,769.5,24.0,411.5,0.0,493.5,0.10,0.025,0.660,195.5
6,4.0,2022-05-16 00:00:00,200.0,111.0,32.0,3.0,67.0,0.380,0.0,0.0,...,3.840,709.0,24.0,409.0,0.0,475.0,0.10,0.010,0.150,183.0
7,4.5,Date,200,115.0,35.5,2.5,119.0,0.360,0.0,0.0,...,3.815,881.0,25.5,434.5,0.0,560.5,0.05,0.015,0.130,180.5
8,5.0,2022-05-18 00:00:00,200.0,119.0,39.0,2.0,171.0,0.340,0.0,0.0,...,3.790,1053.0,27.0,460.0,0.0,646.0,0.00,0.020,0.110,178.0

In [135]:
K300.head(9)

,Sl No,Date,Conc of K,Ca,Mg,Na,K,B,CO_3,HCO_3,...,pH,Conductivity,Hardness_grains of CACO_3,Hardness_ppm,Alkalinity,TDS,SAR,Zn,Mn,CB
18,11.0,2022-04-29,300.0,72.0,21.0,13.0,301.0,0.24,0.0,7.0,...,4.67,1182.0,16.0,266.0,6.0,699.0,0.4,0.08,0.15,159.0
19,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,12.0,2022-05-02,300.0,110.0,28.0,9.0,259.0,0.34,0.0,148.0,...,7.88,1033.0,23.0,388.0,121.0,827.0,0.2,0.12,0.24,151.0
21,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,13.0,2022-05-06,300.0,110.0,28.0,3.0,187.0,0.33,0.0,0.0,...,3.84,885.0,23.0,389.0,0.0,577.0,0.1,0.07,0.31,217.0
23,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,14.0,2022-05-16,300.0,153.0,35.0,2.0,152.0,0.43,0.0,0.0,...,4.07,985.0,31.0,529.0,0.0,694.0,0.0,0.01,0.08,210.0
25,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,15.0,2022-05-18,300.0,163.0,39.0,2.0,275.0,0.38,0.0,11.0,...,5.11,1224.0,33.0,568.0,9.0,901.0,0.0,0.02,0.09,211.0

In [136]:
nanval = np.nan
K300.loc[19] = ['11.5', 'Date', '300', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval, nanval]
K300.loc[21] = ['12.5', 'Date', '300', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval, nanval]
K300.loc[23] = ['13.5', 'Date', '300', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval, nanval]
K300.loc[25] = ['14.5', 'Date', '300', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval, nanval]
K300.head(9)

<ipython-input-136-06420402f21b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  K300.loc[19] = ['11.5', 'Date', '300', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,

,Sl No,Date,Conc of K,Ca,Mg,Na,K,B,CO_3,HCO_3,...,pH,Conductivity,Hardness_grains of CACO_3,Hardness_ppm,Alkalinity,TDS,SAR,Zn,Mn,CB
18,11.0,2022-04-29 00:00:00,300.0,72.0,21.0,13.0,301.0,0.24,0.0,7.0,...,4.67,1182.0,16.0,266.0,6.0,699.0,0.4,0.08,0.15,159.0
19,11.5,Date,300,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,12.0,2022-05-02 00:00:00,300.0,110.0,28.0,9.0,259.0,0.34,0.0,148.0,...,7.88,1033.0,23.0,388.0,121.0,827.0,0.2,0.12,0.24,151.0
21,12.5,Date,300,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,13.0,2022-05-06 00:00:00,300.0,110.0,28.0,3.0,187.0,0.33,0.0,0.0,...,3.84,885.0,23.0,389.0,0.0,577.0,0.1,0.07,0.31,217.0
23,13.5,Date,300,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,14.0,2022-05-16 00:00:00,300.0,153.0,35.0,2.0,152.0,0.43,0.0,0.0,...,4.07,985.0,31.0,529.0,0.0,694.0,0.0,0.01,0.08,210.0
25,14.5,Date,300,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,15.0,2022-05-18 00:00:00,300.0,163.0,39.0,2.0,275.0,0.38,0.0,11.0,...,5.11,1224.0,33.0,568.0,9.0,901.0,0.0,0.02,0.09,211.0

In [137]:
for column in K300:
  K300[column] = K300[column].interpolate(method='linear')

K300.head(9)

<ipython-input-137-a8e81ff31d2a>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  K300[column] = K300[column].interpolate(method='linear')

,Sl No,Date,Conc of K,Ca,Mg,Na,K,B,CO_3,HCO_3,...,pH,Conductivity,Hardness_grains of CACO_3,Hardness_ppm,Alkalinity,TDS,SAR,Zn,Mn,CB
18,11.0,2022-04-29 00:00:00,300.0,72.0,21.0,13.0,301.0,0.240,0.0,7.0,...,4.670,1182.0,16.0,266.0,6.0,699.0,0.40,0.080,0.150,159.0
19,11.5,Date,300,91.0,24.5,11.0,280.0,0.290,0.0,77.5,...,6.275,1107.5,19.5,327.0,63.5,763.0,0.30,0.100,0.195,155.0
20,12.0,2022-05-02 00:00:00,300.0,110.0,28.0,9.0,259.0,0.340,0.0,148.0,...,7.880,1033.0,23.0,388.0,121.0,827.0,0.20,0.120,0.240,151.0
21,12.5,Date,300,110.0,28.0,6.0,223.0,0.335,0.0,74.0,...,5.860,959.0,23.0,388.5,60.5,702.0,0.15,0.095,0.275,184.0
22,13.0,2022-05-06 00:00:00,300.0,110.0,28.0,3.0,187.0,0.330,0.0,0.0,...,3.840,885.0,23.0,389.0,0.0,577.0,0.10,0.070,0.310,217.0
23,13.5,Date,300,131.5,31.5,2.5,169.5,0.380,0.0,0.0,...,3.955,935.0,27.0,459.0,0.0,635.5,0.05,0.040,0.195,213.5
24,14.0,2022-05-16 00:00:00,300.0,153.0,35.0,2.0,152.0,0.430,0.0,0.0,...,4.070,985.0,31.0,529.0,0.0,694.0,0.00,0.010,0.080,210.0
25,14.5,Date,300,158.0,37.0,2.0,213.5,0.405,0.0,5.5,...,4.590,1104.5,32.0,548.5,4.5,797.5,0.00,0.015,0.085,210.5
26,15.0,2022-05-18 00:00:00,300.0,163.0,39.0,2.0,275.0,0.380,0.0,11.0,...,5.110,1224.0,33.0,568.0,9.0,901.0,0.00,0.020,0.090,211.0

In [138]:
Ndf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 33 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Sl No                      15 non-null     float64
 1   Date                       15 non-null     datetime64[ns]
 2   Conc of N                  15 non-null     float64
 3   Ca                         15 non-null     float64
 4   Mg                         15 non-null     float64
 5   Na                         15 non-null     float64
 6   K                          15 non-null     float64
 7   B                          15 non-null     float64
 8   CO_3                       15 non-null     float64
 9   HCO_3                      15 non-null     float64
 10  SO_4                       15 non-null     float64
 11  Cl                         15 non-null     float64
 12  NO3_N                      15 non-null     float64
 13  P                          15 non-null     float64
 14  pH                         15 non-null     float64
 15  Conductivity               15 non-null     float64
 16  Hardness_grains of CACO_3  15 non-null     float64
 17  Hardness_ppm               15 non-null     float64
 18  Alkalinity                 15 non-null     float64
 19  TDS                        15 non-null     float64
 20  SAR                        15 non-null     float64
 21  Fe                         15 non-null     float64
 22  Zn                         15 non-null     float64
 23  Cu                         15 non-null     float64
 24  Mn                         15 non-null     float64
 25  As                         3 non-null      float64
 26  Ba                         3 non-null      float64
 27  Ni                         3 non-null      float64
 28  Cd                         3 non-null      float64
 29  Pb                         3 non-null      float64
 30  Cr                         3 non-null      float64
 31  F                          3 non-null      float64
 32  CB                         15 non-null     float64
dtypes: datetime64[ns](1), float64(32)
memory usage: 7.1 KB

In [139]:
Ndf.head()

,Sl No,Date,Conc of N,Ca,Mg,Na,K,B,CO_3,HCO_3,...,Cu,Mn,As,Ba,Ni,Cd,Pb,Cr,F,CB
0,1.0,2022-04-29,100.0,74.0,23.0,14.0,179.0,0.20,0.0,8.0,...,0.005,0.17,0.004,0.001,0.003,0.0009,0.007,0.002,0.005,101.0
1,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,2022-05-02,100.0,123.0,31.0,9.0,194.0,0.35,0.0,8.0,...,0.005,0.28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,112.0
3,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3.0,2022-05-06,100.0,119.0,31.0,3.0,161.0,0.31,0.0,2.0,...,0.005,0.26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,115.0

In [140]:
Ndf.drop(columns=['Cu','As', 'Ba', 'Ni', 'Cd', 'Pb', 'Cr', 'F'], inplace=True)

Split by concentration

In [141]:
N100 = Ndf.iloc[0:9]
N175 = Ndf.iloc[9:18]
N250 = Ndf.iloc[18:]

**Linear Interpolation of Nitrogen 100**

In [142]:
N100.head()

,Sl No,Date,Conc of N,Ca,Mg,Na,K,B,CO_3,HCO_3,...,Conductivity,Hardness_grains of CACO_3,Hardness_ppm,Alkalinity,TDS,SAR,Fe,Zn,Mn,CB
0,1.0,2022-04-29,100.0,74.0,23.0,14.0,179.0,0.20,0.0,8.0,...,1319.0,16.0,278.0,6.0,617.0,0.4,0.020,0.04,0.17,101.0
1,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,2022-05-02,100.0,123.0,31.0,9.0,194.0,0.35,0.0,8.0,...,1350.0,25.0,436.0,7.0,777.0,0.2,0.005,0.06,0.28,112.0
3,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3.0,2022-05-06,100.0,119.0,31.0,3.0,161.0,0.31,0.0,2.0,...,1253.0,25.0,425.0,2.0,703.0,0.1,0.005,0.04,0.26,115.0

In [143]:
nanval = np.nan
N100.loc[1] = ['1.5', 'Date', '100', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval, nanval]
N100.loc[3] = ['2.5', 'Date', '100', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval, nanval]
N100.loc[5] = ['3.5', 'Date', '100', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval, nanval]
N100.loc[7] = ['4.5', 'Date', '100', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval, nanval]
N100.head(9)

<ipython-input-143-875974b165b7>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  N100.loc[1] = ['1.5', 'Date', '100', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,

,Sl No,Date,Conc of N,Ca,Mg,Na,K,B,CO_3,HCO_3,...,Conductivity,Hardness_grains of CACO_3,Hardness_ppm,Alkalinity,TDS,SAR,Fe,Zn,Mn,CB
0,1.0,2022-04-29 00:00:00,100.0,74.0,23.0,14.0,179.0,0.20,0.0,8.0,...,1319.0,16.0,278.0,6.0,617.0,0.4,0.020,0.04,0.17,101.0
1,1.5,Date,100,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,2022-05-02 00:00:00,100.0,123.0,31.0,9.0,194.0,0.35,0.0,8.0,...,1350.0,25.0,436.0,7.0,777.0,0.2,0.005,0.06,0.28,112.0
3,2.5,Date,100,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3.0,2022-05-06 00:00:00,100.0,119.0,31.0,3.0,161.0,0.31,0.0,2.0,...,1253.0,25.0,425.0,2.0,703.0,0.1,0.005,0.04,0.26,115.0
5,3.5,Date,100,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,4.0,2022-05-16 00:00:00,100.0,161.0,39.0,3.0,77.0,0.43,0.0,0.0,...,1263.0,33.0,564.0,0.0,815.0,0.1,0.005,0.07,0.29,96.0
7,4.5,Date,100,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,5.0,2022-05-18 00:00:00,100.0,152.0,40.0,3.0,104.0,0.35,0.0,0.0,...,1385.0,32.0,542.0,0.0,803.0,0.0,0.005,0.02,0.23,97.0

In [144]:
for column in N100:
  N100[column] = N100[column].interpolate(method='linear')

N100.head()

<ipython-input-144-cfad4e367273>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  N100[column] = N100[column].interpolate(method='linear')

,Sl No,Date,Conc of N,Ca,Mg,Na,K,B,CO_3,HCO_3,...,Conductivity,Hardness_grains of CACO_3,Hardness_ppm,Alkalinity,TDS,SAR,Fe,Zn,Mn,CB
0,1.0,2022-04-29 00:00:00,100.0,74.0,23.0,14.0,179.0,0.200,0.0,8.0,...,1319.0,16.0,278.0,6.0,617.0,0.40,0.0200,0.04,0.170,101.0
1,1.5,Date,100,98.5,27.0,11.5,186.5,0.275,0.0,8.0,...,1334.5,20.5,357.0,6.5,697.0,0.30,0.0125,0.05,0.225,106.5
2,2.0,2022-05-02 00:00:00,100.0,123.0,31.0,9.0,194.0,0.350,0.0,8.0,...,1350.0,25.0,436.0,7.0,777.0,0.20,0.0050,0.06,0.280,112.0
3,2.5,Date,100,121.0,31.0,6.0,177.5,0.330,0.0,5.0,...,1301.5,25.0,430.5,4.5,740.0,0.15,0.0050,0.05,0.270,113.5
4,3.0,2022-05-06 00:00:00,100.0,119.0,31.0,3.0,161.0,0.310,0.0,2.0,...,1253.0,25.0,425.0,2.0,703.0,0.10,0.0050,0.04,0.260,115.0

**Nitrogen 175**

In [145]:
N175.head(9)

,Sl No,Date,Conc of N,Ca,Mg,Na,K,B,CO_3,HCO_3,...,Conductivity,Hardness_grains of CACO_3,Hardness_ppm,Alkalinity,TDS,SAR,Fe,Zn,Mn,CB
9,6.0,2022-04-29,175.0,74.0,24.0,14.0,193.0,0.18,0.0,7.0,...,1618.0,17.0,284.0,5.0,741.0,0.3,0.005,0.05,0.17,89.0
10,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,7.0,2022-05-02,175.0,123.0,33.0,9.0,195.0,0.31,0.0,1.0,...,1582.0,26.0,444.0,1.0,947.0,0.2,0.005,0.06,0.28,90.0
12,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,8.0,2022-05-06,175.0,115.0,32.0,3.0,116.0,0.26,0.0,0.0,...,1432.0,24.0,419.0,0.0,792.0,0.1,0.005,0.03,0.25,84.0
14,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,9.0,2022-05-16,175.0,176.0,45.0,4.0,65.0,0.46,0.0,0.0,...,1687.0,36.0,623.0,0.0,1153.0,0.1,0.080,0.04,0.37,70.0
16,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,10.0,2022-05-18,175.0,151.0,38.0,3.0,100.0,0.36,0.0,0.0,...,1737.0,31.0,535.0,0.0,1033.0,0.1,0.120,0.02,0.20,72.0

In [146]:
nanval = np.nan
N175.loc[10] = ['6.5', 'Date', '175', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval, nanval]
N175.loc[12] = ['7.5', 'Date', '175', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval, nanval]
N175.loc[14] = ['8.5', 'Date', '175', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval, nanval]
N175.loc[16] = ['9.5', 'Date', '175', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval, nanval]
N100.head(9)

<ipython-input-146-48f20dc39bb0>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  N175.loc[10] = ['6.5', 'Date', '175', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,

,Sl No,Date,Conc of N,Ca,Mg,Na,K,B,CO_3,HCO_3,...,Conductivity,Hardness_grains of CACO_3,Hardness_ppm,Alkalinity,TDS,SAR,Fe,Zn,Mn,CB
0,1.0,2022-04-29 00:00:00,100.0,74.0,23.0,14.0,179.0,0.200,0.0,8.0,...,1319.0,16.0,278.0,6.0,617.0,0.40,0.0200,0.040,0.170,101.0
1,1.5,Date,100,98.5,27.0,11.5,186.5,0.275,0.0,8.0,...,1334.5,20.5,357.0,6.5,697.0,0.30,0.0125,0.050,0.225,106.5
2,2.0,2022-05-02 00:00:00,100.0,123.0,31.0,9.0,194.0,0.350,0.0,8.0,...,1350.0,25.0,436.0,7.0,777.0,0.20,0.0050,0.060,0.280,112.0
3,2.5,Date,100,121.0,31.0,6.0,177.5,0.330,0.0,5.0,...,1301.5,25.0,430.5,4.5,740.0,0.15,0.0050,0.050,0.270,113.5
4,3.0,2022-05-06 00:00:00,100.0,119.0,31.0,3.0,161.0,0.310,0.0,2.0,...,1253.0,25.0,425.0,2.0,703.0,0.10,0.0050,0.040,0.260,115.0
5,3.5,Date,100,140.0,35.0,3.0,119.0,0.370,0.0,1.0,...,1258.0,29.0,494.5,1.0,759.0,0.10,0.0050,0.055,0.275,105.5
6,4.0,2022-05-16 00:00:00,100.0,161.0,39.0,3.0,77.0,0.430,0.0,0.0,...,1263.0,33.0,564.0,0.0,815.0,0.10,0.0050,0.070,0.290,96.0
7,4.5,Date,100,156.5,39.5,3.0,90.5,0.390,0.0,0.0,...,1324.0,32.5,553.0,0.0,809.0,0.05,0.0050,0.045,0.260,96.5
8,5.0,2022-05-18 00:00:00,100.0,152.0,40.0,3.0,104.0,0.350,0.0,0.0,...,1385.0,32.0,542.0,0.0,803.0,0.00,0.0050,0.020,0.230,97.0

In [147]:
for column in N175:
  N175[column] = N175[column].interpolate(method='linear')

N175.head()

<ipython-input-147-3d15b95347f4>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  N175[column] = N175[column].interpolate(method='linear')

,Sl No,Date,Conc of N,Ca,Mg,Na,K,B,CO_3,HCO_3,...,Conductivity,Hardness_grains of CACO_3,Hardness_ppm,Alkalinity,TDS,SAR,Fe,Zn,Mn,CB
9,6.0,2022-04-29 00:00:00,175.0,74.0,24.0,14.0,193.0,0.180,0.0,7.0,...,1618.0,17.0,284.0,5.0,741.0,0.30,0.005,0.050,0.170,89.0
10,6.5,Date,175,98.5,28.5,11.5,194.0,0.245,0.0,4.0,...,1600.0,21.5,364.0,3.0,844.0,0.25,0.005,0.055,0.225,89.5
11,7.0,2022-05-02 00:00:00,175.0,123.0,33.0,9.0,195.0,0.310,0.0,1.0,...,1582.0,26.0,444.0,1.0,947.0,0.20,0.005,0.060,0.280,90.0
12,7.5,Date,175,119.0,32.5,6.0,155.5,0.285,0.0,0.5,...,1507.0,25.0,431.5,0.5,869.5,0.15,0.005,0.045,0.265,87.0
13,8.0,2022-05-06 00:00:00,175.0,115.0,32.0,3.0,116.0,0.260,0.0,0.0,...,1432.0,24.0,419.0,0.0,792.0,0.10,0.005,0.030,0.250,84.0

**Nitrogen 250**

In [148]:
N250.head(9)

,Sl No,Date,Conc of N,Ca,Mg,Na,K,B,CO_3,HCO_3,...,Conductivity,Hardness_grains of CACO_3,Hardness_ppm,Alkalinity,TDS,SAR,Fe,Zn,Mn,CB
18,11.0,2022-04-29,250.0,78.0,26.0,13.0,201.0,0.22,0.0,6.0,...,1880.0,18.0,301.0,5.0,892.0,0.3,0.005,0.05,0.19,73.0
19,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,12.0,2022-05-02,250.0,126.0,35.0,10.0,206.0,0.36,0.0,2.0,...,1832.0,27.0,460.0,2.0,1140.0,0.2,0.005,0.08,0.30,76.0
21,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,13.0,2022-05-06,250.0,116.0,34.0,3.0,116.0,0.31,0.0,0.0,...,1695.0,25.0,429.0,0.0,954.0,0.1,0.005,0.04,0.27,68.0
23,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,14.0,2022-05-16,250.0,148.0,40.0,3.0,79.0,0.37,0.0,0.0,...,1824.0,31.0,536.0,0.0,1177.0,0.1,0.080,0.03,0.34,60.0
25,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,15.0,2022-05-18,250.0,137.0,36.0,2.0,115.0,0.30,0.0,0.0,...,1880.0,29.0,490.0,0.0,1109.0,0.0,0.050,0.05,0.25,63.0

In [149]:
nanval = np.nan
N250.loc[19] = ['11.5', 'Date', '250', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval, nanval]
N250.loc[21] = ['12.5', 'Date', '250', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval, nanval]
N250.loc[23] = ['13.5', 'Date', '250', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval, nanval]
N250.loc[25] = ['14.5', 'Date', '250', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval, nanval]
N250.head(9)

<ipython-input-149-d58ad17d3548>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  N250.loc[19] = ['11.5', 'Date', '250', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,

,Sl No,Date,Conc of N,Ca,Mg,Na,K,B,CO_3,HCO_3,...,Conductivity,Hardness_grains of CACO_3,Hardness_ppm,Alkalinity,TDS,SAR,Fe,Zn,Mn,CB
18,11.0,2022-04-29 00:00:00,250.0,78.0,26.0,13.0,201.0,0.22,0.0,6.0,...,1880.0,18.0,301.0,5.0,892.0,0.3,0.005,0.05,0.19,73.0
19,11.5,Date,250,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,12.0,2022-05-02 00:00:00,250.0,126.0,35.0,10.0,206.0,0.36,0.0,2.0,...,1832.0,27.0,460.0,2.0,1140.0,0.2,0.005,0.08,0.30,76.0
21,12.5,Date,250,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,13.0,2022-05-06 00:00:00,250.0,116.0,34.0,3.0,116.0,0.31,0.0,0.0,...,1695.0,25.0,429.0,0.0,954.0,0.1,0.005,0.04,0.27,68.0
23,13.5,Date,250,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,14.0,2022-05-16 00:00:00,250.0,148.0,40.0,3.0,79.0,0.37,0.0,0.0,...,1824.0,31.0,536.0,0.0,1177.0,0.1,0.080,0.03,0.34,60.0
25,14.5,Date,250,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,15.0,2022-05-18 00:00:00,250.0,137.0,36.0,2.0,115.0,0.30,0.0,0.0,...,1880.0,29.0,490.0,0.0,1109.0,0.0,0.050,0.05,0.25,63.0

In [150]:
for column in N250:
  N250[column] = N250[column].interpolate(method='linear')

N250.head()

<ipython-input-150-ad1de5ff69a1>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  N250[column] = N250[column].interpolate(method='linear')

,Sl No,Date,Conc of N,Ca,Mg,Na,K,B,CO_3,HCO_3,...,Conductivity,Hardness_grains of CACO_3,Hardness_ppm,Alkalinity,TDS,SAR,Fe,Zn,Mn,CB
18,11.0,2022-04-29 00:00:00,250.0,78.0,26.0,13.0,201.0,0.220,0.0,6.0,...,1880.0,18.0,301.0,5.0,892.0,0.30,0.005,0.050,0.190,73.0
19,11.5,Date,250,102.0,30.5,11.5,203.5,0.290,0.0,4.0,...,1856.0,22.5,380.5,3.5,1016.0,0.25,0.005,0.065,0.245,74.5
20,12.0,2022-05-02 00:00:00,250.0,126.0,35.0,10.0,206.0,0.360,0.0,2.0,...,1832.0,27.0,460.0,2.0,1140.0,0.20,0.005,0.080,0.300,76.0
21,12.5,Date,250,121.0,34.5,6.5,161.0,0.335,0.0,1.0,...,1763.5,26.0,444.5,1.0,1047.0,0.15,0.005,0.060,0.285,72.0
22,13.0,2022-05-06 00:00:00,250.0,116.0,34.0,3.0,116.0,0.310,0.0,0.0,...,1695.0,25.0,429.0,0.0,954.0,0.10,0.005,0.040,0.270,68.0

# Magnesium

In [151]:
Mgdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 33 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Sl No                      15 non-null     float64
 1   Date                       15 non-null     datetime64[ns]
 2   Conc of Mg                 15 non-null     float64
 3   Ca                         15 non-null     float64
 4   Mg                         15 non-null     float64
 5   Na                         15 non-null     float64
 6   K                          15 non-null     float64
 7   B                          15 non-null     float64
 8   CO_3                       15 non-null     float64
 9   HCO_3                      15 non-null     float64
 10  SO_4                       15 non-null     float64
 11  Cl                         15 non-null     float64
 12  NO3_N                      15 non-null     float64
 13  P                          15 non-null     float64
 14  pH                         15 non-null     float64
 15  Conductivity               15 non-null     float64
 16  Hardness_grains of CACO_3  15 non-null     float64
 17  Hardness_ppm               15 non-null     float64
 18  Alkalinity                 15 non-null     float64
 19  TDS                        15 non-null     float64
 20  SAR                        15 non-null     float64
 21  Fe                         15 non-null     float64
 22  Zn                         15 non-null     float64
 23  Cu                         15 non-null     float64
 24  Mn                         15 non-null     float64
 25  As                         3 non-null      float64
 26  Ba                         3 non-null      float64
 27  Ni                         3 non-null      float64
 28  Cd                         3 non-null      float64
 29  Pb                         3 non-null      float64
 30  Cr                         3 non-null      float64
 31  F                          3 non-null      float64
 32  CB                         15 non-null     float64
dtypes: datetime64[ns](1), float64(32)
memory usage: 7.1 KB

In [160]:
Mgdf.head(25)

,Sl No,Date,Conc of Mg,Ca,Mg,Na,K,B,CO_3,HCO_3,...,pH,Conductivity,Hardness_grains of CACO_3,Hardness_ppm,Alkalinity,TDS,SAR,Zn,Mn,CB
0,1.0,2022-04-29,30.0,74.0,49.0,14.0,181.0,0.25,0.0,124.0,...,5.92,1145.0,23.0,388.0,102.0,633.0,0.3,0.030,0.130,126.0
1,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,2022-05-02,30.0,111.0,66.0,9.0,168.0,0.32,0.0,123.0,...,7.41,1008.0,32.0,548.0,100.0,671.0,0.2,0.030,0.005,161.0
3,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3.0,2022-05-06,30.0,111.0,66.0,3.0,94.0,0.31,0.0,145.0,...,7.37,889.0,32.0,549.0,119.0,582.0,0.1,0.010,0.005,159.0
5,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,4.0,2022-05-16,30.0,138.0,71.0,3.0,26.0,0.44,0.0,282.0,...,7.57,769.0,37.0,637.0,231.0,703.0,0.0,0.005,0.005,139.0
7,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,5.0,2022-05-18,30.0,147.0,87.0,4.0,81.0,0.43,0.0,231.0,...,7.74,1060.0,42.0,726.0,190.0,782.0,0.1,0.040,0.005,139.0
9,6.0,2022-04-29,50.0,70.0,70.0,14.0,176.0,0.32,0.0,206.0,...,6.12,1214.0,27.0,463.0,169.0,725.0,0.3,0.040,0.160,125.0
10,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,7.0,2022-05-02,50.0,111.0,98.0,8.0,144.0,0.43,0.0,286.0,...,8.01,1129.0,40.0,679.0,234.0,840.0,0.1,0.020,0.140,144.0
12,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,8.0,2022-05-06,50.0,109.0,98.0,3.0,79.0,0.41,0.0,322.0,...,7.80,924.0,39.0,675.0,264.0,756.0,0.1,0.010,0.005,153.0
14,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,9.0,2022-05-16,50.0,127.0,112.0,3.0,12.0,0.52,0.0,487.0,...,8.20,810.0,45.0,780.0,400.0,893.0,0.0,0.005,0.005,134.0
16,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,10.0,2022-05-18,50.0,161.0,142.0,3.0,58.0,0.62,0.0,505.0,...,8.20,1147.0,58.0,989.0,414.0,1087.0,0.0,0.020,0.005,138.0
18,11.0,2022-04-29,70.0,72.0,88.0,13.0,179.0,0.23,0.0,286.0,...,6.16,1347.0,32.0,542.0,234.0,834.0,0.2,0.030,0.150,121.0
19,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,12.0,2022-05-02,70.0,124.0,135.0,8.0,168.0,0.32,0.0,371.0,...,7.67,1250.0,50.0,866.0,304.0,1006.0,0.1,0.030,0.130,160.0
21,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,13.0,2022-05-06,70.0,118.0,133.0,3.0,127.0,0.31,0.0,451.0,...,8.07,1132.0,49.0,841.0,369.0,1003.0,0.0,0.020,0.005,147.0
23,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,14.0,2022-05-16,70.0,133.0,158.0,3.0,23.0,0.37,2.0,694.0,...,8.31,972.0,57.0,982.0,573.0,1168.0,0.0,0.005,0.005,132.0

In [153]:
Mgdf.drop(columns=['Fe', 'Cu','As', 'Ba', 'Ni', 'Cd', 'Pb', 'Cr', 'F'], inplace=True)

In [154]:
Mg30 = Mgdf.iloc[0:9]
Mg50 = Mgdf.iloc[9:18]
Mg70 = Mgdf.iloc[18:]

# Linear Interpolation of Magnesium

****

In [155]:
Mg30.loc[1] = ['1.5', 'Date', '50', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval]
Mg30.loc[3] = ['2.5', 'Date', '50', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval]
Mg30.loc[5] = ['3.5', 'Date', '50', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval]
Mg30.loc[7] = ['4.5', 'Date', '50', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval]
Mg30.head(9)

<ipython-input-155-d358f32a6e4c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Mg30.loc[1] = ['1.5', 'Date', '50', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,

,Sl No,Date,Conc of Mg,Ca,Mg,Na,K,B,CO_3,HCO_3,...,pH,Conductivity,Hardness_grains of CACO_3,Hardness_ppm,Alkalinity,TDS,SAR,Zn,Mn,CB
0,1.0,2022-04-29 00:00:00,30.0,74.0,49.0,14.0,181.0,0.25,0.0,124.0,...,5.92,1145.0,23.0,388.0,102.0,633.0,0.3,0.030,0.130,126.0
1,1.5,Date,50,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,2022-05-02 00:00:00,30.0,111.0,66.0,9.0,168.0,0.32,0.0,123.0,...,7.41,1008.0,32.0,548.0,100.0,671.0,0.2,0.030,0.005,161.0
3,2.5,Date,50,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3.0,2022-05-06 00:00:00,30.0,111.0,66.0,3.0,94.0,0.31,0.0,145.0,...,7.37,889.0,32.0,549.0,119.0,582.0,0.1,0.010,0.005,159.0
5,3.5,Date,50,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,4.0,2022-05-16 00:00:00,30.0,138.0,71.0,3.0,26.0,0.44,0.0,282.0,...,7.57,769.0,37.0,637.0,231.0,703.0,0.0,0.005,0.005,139.0
7,4.5,Date,50,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,5.0,2022-05-18 00:00:00,30.0,147.0,87.0,4.0,81.0,0.43,0.0,231.0,...,7.74,1060.0,42.0,726.0,190.0,782.0,0.1,0.040,0.005,139.0

In [157]:
for column in Mg30:
  Mg30[column] = Mg30[column].interpolate(method='linear')

Mg30.head(9)

<ipython-input-157-0f1bccc01cb5>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Mg30[column] = Mg30[column].interpolate(method='linear')

,Sl No,Date,Conc of Mg,Ca,Mg,Na,K,B,CO_3,HCO_3,...,pH,Conductivity,Hardness_grains of CACO_3,Hardness_ppm,Alkalinity,TDS,SAR,Zn,Mn,CB
0,1.0,2022-04-29 00:00:00,30.0,74.0,49.0,14.0,181.0,0.250,0.0,124.0,...,5.920,1145.0,23.0,388.0,102.0,633.0,0.30,0.0300,0.1300,126.0
1,1.5,Date,50,92.5,57.5,11.5,174.5,0.285,0.0,123.5,...,6.665,1076.5,27.5,468.0,101.0,652.0,0.25,0.0300,0.0675,143.5
2,2.0,2022-05-02 00:00:00,30.0,111.0,66.0,9.0,168.0,0.320,0.0,123.0,...,7.410,1008.0,32.0,548.0,100.0,671.0,0.20,0.0300,0.0050,161.0
3,2.5,Date,50,111.0,66.0,6.0,131.0,0.315,0.0,134.0,...,7.390,948.5,32.0,548.5,109.5,626.5,0.15,0.0200,0.0050,160.0
4,3.0,2022-05-06 00:00:00,30.0,111.0,66.0,3.0,94.0,0.310,0.0,145.0,...,7.370,889.0,32.0,549.0,119.0,582.0,0.10,0.0100,0.0050,159.0
5,3.5,Date,50,124.5,68.5,3.0,60.0,0.375,0.0,213.5,...,7.470,829.0,34.5,593.0,175.0,642.5,0.05,0.0075,0.0050,149.0
6,4.0,2022-05-16 00:00:00,30.0,138.0,71.0,3.0,26.0,0.440,0.0,282.0,...,7.570,769.0,37.0,637.0,231.0,703.0,0.00,0.0050,0.0050,139.0
7,4.5,Date,50,142.5,79.0,3.5,53.5,0.435,0.0,256.5,...,7.655,914.5,39.5,681.5,210.5,742.5,0.05,0.0225,0.0050,139.0
8,5.0,2022-05-18 00:00:00,30.0,147.0,87.0,4.0,81.0,0.430,0.0,231.0,...,7.740,1060.0,42.0,726.0,190.0,782.0,0.10,0.0400,0.0050,139.0

**Magnesium 50**

In [158]:
Mg50.loc[10] = ['6.5', 'Date', '50', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval]
Mg50.loc[12] = ['7.5', 'Date', '50', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval]
Mg50.loc[14] = ['8.5', 'Date', '50', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval]
Mg50.loc[16] = ['9.5', 'Date', '50', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval]
Mg50.head(9)

<ipython-input-158-3456f5702342>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Mg50.loc[10] = ['6.5', 'Date', '50', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,

,Sl No,Date,Conc of Mg,Ca,Mg,Na,K,B,CO_3,HCO_3,...,pH,Conductivity,Hardness_grains of CACO_3,Hardness_ppm,Alkalinity,TDS,SAR,Zn,Mn,CB
9,6.0,2022-04-29 00:00:00,50.0,70.0,70.0,14.0,176.0,0.32,0.0,206.0,...,6.12,1214.0,27.0,463.0,169.0,725.0,0.3,0.040,0.160,125.0
10,6.5,Date,50,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,7.0,2022-05-02 00:00:00,50.0,111.0,98.0,8.0,144.0,0.43,0.0,286.0,...,8.01,1129.0,40.0,679.0,234.0,840.0,0.1,0.020,0.140,144.0
12,7.5,Date,50,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,8.0,2022-05-06 00:00:00,50.0,109.0,98.0,3.0,79.0,0.41,0.0,322.0,...,7.80,924.0,39.0,675.0,264.0,756.0,0.1,0.010,0.005,153.0
14,8.5,Date,50,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,9.0,2022-05-16 00:00:00,50.0,127.0,112.0,3.0,12.0,0.52,0.0,487.0,...,8.20,810.0,45.0,780.0,400.0,893.0,0.0,0.005,0.005,134.0
16,9.5,Date,50,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,10.0,2022-05-18 00:00:00,50.0,161.0,142.0,3.0,58.0,0.62,0.0,505.0,...,8.20,1147.0,58.0,989.0,414.0,1087.0,0.0,0.020,0.005,138.0

In [159]:
for column in Mg50:
  Mg50[column] = Mg50[column].interpolate(method='linear')

Mg50.head(9)

<ipython-input-159-f13e1b2bcbe5>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Mg50[column] = Mg50[column].interpolate(method='linear')

,Sl No,Date,Conc of Mg,Ca,Mg,Na,K,B,CO_3,HCO_3,...,pH,Conductivity,Hardness_grains of CACO_3,Hardness_ppm,Alkalinity,TDS,SAR,Zn,Mn,CB
9,6.0,2022-04-29 00:00:00,50.0,70.0,70.0,14.0,176.0,0.320,0.0,206.0,...,6.120,1214.0,27.0,463.0,169.0,725.0,0.30,0.0400,0.1600,125.0
10,6.5,Date,50,90.5,84.0,11.0,160.0,0.375,0.0,246.0,...,7.065,1171.5,33.5,571.0,201.5,782.5,0.20,0.0300,0.1500,134.5
11,7.0,2022-05-02 00:00:00,50.0,111.0,98.0,8.0,144.0,0.430,0.0,286.0,...,8.010,1129.0,40.0,679.0,234.0,840.0,0.10,0.0200,0.1400,144.0
12,7.5,Date,50,110.0,98.0,5.5,111.5,0.420,0.0,304.0,...,7.905,1026.5,39.5,677.0,249.0,798.0,0.10,0.0150,0.0725,148.5
13,8.0,2022-05-06 00:00:00,50.0,109.0,98.0,3.0,79.0,0.410,0.0,322.0,...,7.800,924.0,39.0,675.0,264.0,756.0,0.10,0.0100,0.0050,153.0
14,8.5,Date,50,118.0,105.0,3.0,45.5,0.465,0.0,404.5,...,8.000,867.0,42.0,727.5,332.0,824.5,0.05,0.0075,0.0050,143.5
15,9.0,2022-05-16 00:00:00,50.0,127.0,112.0,3.0,12.0,0.520,0.0,487.0,...,8.200,810.0,45.0,780.0,400.0,893.0,0.00,0.0050,0.0050,134.0
16,9.5,Date,50,144.0,127.0,3.0,35.0,0.570,0.0,496.0,...,8.200,978.5,51.5,884.5,407.0,990.0,0.00,0.0125,0.0050,136.0
17,10.0,2022-05-18 00:00:00,50.0,161.0,142.0,3.0,58.0,0.620,0.0,505.0,...,8.200,1147.0,58.0,989.0,414.0,1087.0,0.00,0.0200,0.0050,138.0

**Magnesium 70**

In [161]:
Mg70.loc[19] = ['11.5', 'Date', '70', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval]
Mg70.loc[21] = ['12.5', 'Date', '70', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval]
Mg70.loc[23] = ['13.5', 'Date', '70', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval]
Mg70.loc[25] = ['14.5', 'Date', '70', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,
                 nanval, nanval, nanval, nanval]
Mg70.head(9)

<ipython-input-161-14fc90cd4f04>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Mg70.loc[19] = ['11.5', 'Date', '70', nanval, nanval, nanval, nanval, nanval, 0, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval, nanval,

,Sl No,Date,Conc of Mg,Ca,Mg,Na,K,B,CO_3,HCO_3,...,pH,Conductivity,Hardness_grains of CACO_3,Hardness_ppm,Alkalinity,TDS,SAR,Zn,Mn,CB
18,11.0,2022-04-29 00:00:00,70.0,72.0,88.0,13.0,179.0,0.23,0.0,286.0,...,6.16,1347.0,32.0,542.0,234.0,834.0,0.2,0.030,0.150,121.0
19,11.5,Date,70,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,12.0,2022-05-02 00:00:00,70.0,124.0,135.0,8.0,168.0,0.32,0.0,371.0,...,7.67,1250.0,50.0,866.0,304.0,1006.0,0.1,0.030,0.130,160.0
21,12.5,Date,70,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,13.0,2022-05-06 00:00:00,70.0,118.0,133.0,3.0,127.0,0.31,0.0,451.0,...,8.07,1132.0,49.0,841.0,369.0,1003.0,0.0,0.020,0.005,147.0
23,13.5,Date,70,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,14.0,2022-05-16 00:00:00,70.0,133.0,158.0,3.0,23.0,0.37,2.0,694.0,...,8.31,972.0,57.0,982.0,573.0,1168.0,0.0,0.005,0.005,132.0
25,14.5,Date,70,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,15.0,2022-05-18 00:00:00,70.0,156.0,202.0,3.0,74.0,0.45,4.0,0.0,...,8.36,1259.0,71.0,1220.0,7.0,647.0,0.0,0.020,0.005,420.0

In [162]:
for column in Mg70:
  Mg70[column] = Mg70[column].interpolate(method='linear')

Mg70.head()

<ipython-input-162-5cf6db3367ed>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Mg70[column] = Mg70[column].interpolate(method='linear')

,Sl No,Date,Conc of Mg,Ca,Mg,Na,K,B,CO_3,HCO_3,...,pH,Conductivity,Hardness_grains of CACO_3,Hardness_ppm,Alkalinity,TDS,SAR,Zn,Mn,CB
18,11.0,2022-04-29 00:00:00,70.0,72.0,88.0,13.0,179.0,0.230,0.0,286.0,...,6.160,1347.0,32.0,542.0,234.0,834.0,0.20,0.030,0.1500,121.0
19,11.5,Date,70,98.0,111.5,10.5,173.5,0.275,0.0,328.5,...,6.915,1298.5,41.0,704.0,269.0,920.0,0.15,0.030,0.1400,140.5
20,12.0,2022-05-02 00:00:00,70.0,124.0,135.0,8.0,168.0,0.320,0.0,371.0,...,7.670,1250.0,50.0,866.0,304.0,1006.0,0.10,0.030,0.1300,160.0
21,12.5,Date,70,121.0,134.0,5.5,147.5,0.315,0.0,411.0,...,7.870,1191.0,49.5,853.5,336.5,1004.5,0.05,0.025,0.0675,153.5
22,13.0,2022-05-06 00:00:00,70.0,118.0,133.0,3.0,127.0,0.310,0.0,451.0,...,8.070,1132.0,49.0,841.0,369.0,1003.0,0.00,0.020,0.0050,147.0

# Combine all interpolated data into K, N, and Mg dataframes again

In [163]:
K_new = pd.concat([K100, K200, K300])

In [164]:
N_new = pd.concat([N100, N175, N250])

In [165]:
Mg_new = pd.concat([Mg30, Mg50, Mg70])

# Push this to CSV files for use on UI

In [ ]:
%cd '/content/drive/Shareddrives/Capstone Project'

In [167]:
K_new.to_csv('/content/drive/Shareddrives/Capstone Project/Interpolated_K.csv')

In [168]:
N_new.to_csv('/content/drive/Shareddrives/Capstone Project/Interpolated_N.csv')

In [169]:
Mg_new.to_csv('/content/drive/Shareddrives/Capstone Project/Interpolated_Mg.csv')